* {
  box-sizing: border-box;
}

body {
  background-image: url(background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

main {
  width: 80%;
  margin: auto;
  box-sizing: border-box;
  padding-bottom: 80px;
}

header {
  background-color: rgb(116, 192, 243);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: black;
  height: 80px;
  font-family: "Courier New";
}

.cart-count {
  background-color: black;
  border-radius: 50px;
  color: white;
  font-size: 20px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  width: 40px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}

nav li {
  font-size: 40px;
  margin: 0 20px 0 20px;
}

nav a {
  display: block;
  color: black;
  text-decoration: none;
  text-align: center;
  padding: 10px 10px;
  font-weight: bold;
}

nav a:hover {
  color: black;
  text-decoration: none;
}

.logo img {
  position: absolute;
  right: 10px;
  padding: 5px;
  margin-right: 40px;
  width: 70px;
}

.card-img-top {
  margin-top: 20px;
  display: block;
  margin: auto;
  width: 180px;
  border-radius: 20px;
  border: 1px solid white;
}

.card {
  color: white;
  background-color: #343a40;
  display: inline-block;
  width: 300px;
  margin: 12px auto;
  padding-top: 20px;
  text-align: center;
  border-radius: 10px;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
}

#dog-article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#shopping-article{
  background-color: white;
  margin: 30px;
  padding: 20px;
  border-radius: 20px;
}

.basket-empty {
  text-align: center;
  background-image: linear-gradient(
    -225deg,
    #ff0000 0%,
    #d9b780 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  font-size: 40px;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

#buy-more-button{
  display:none; 
  margin-top: 100px; 
  height: 80px;
}

#thank-you-window{
  height: 350px; 
  display: none;
}

#order-form {
  width: 50%;
  margin: auto;
}

#admin-article {
  margin: 20px
}

#dog-form {
  width: 50%;
  margin: auto;
}

button {
  margin-bottom: 30px;
}

.table {
  margin: auto;
  text-align: center;
}

thead th {
  background-color: black;
  color: white;
}

#password-form{
  width: 400px;
  margin: auto;
  height: 200px;
  background-color: white;
  margin-top: 100px;
  border-radius: 20px;
  padding: 40px;
}


#footer {
  border: 5px solid black;
  position: fixed;
  bottom: 0;
  width: 80%;
  background-color: rgb(116, 192, 243);
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  padding: 15px;
  color: black;
  text-align: center;
  display: none;
  margin: auto;
  left: 10%;
  max-height: 150px;
}

.footer2 {
  text-align: center;
  text-decoration: underline;
  background-color: rgb(116, 192, 243);
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  height: 30px;
  margin-top: auto;
  position: fixed;
  bottom: 0;
  width: 80%;
  left: 10%;
}

@media screen and (max-width: 1200px) {
  #dog-article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  main {
    width: 100%;
  }
  #footer {
    left: 0%;
    width: 100%;
    margin: auto;
  }

  .footer2 {
    margin: auto;
    width: 100%;
    left: 0%;
  }
}

@media screen and (max-width: 600px) {
  #dog-article {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

::-webkit-scrollbar {
  width: 10px;
  background-color: black;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(116, 192, 243);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #add3f1;
}
